<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="slider">
  <input class="slider__input" type="range" min="1" max="100" value="50">
  <img class="slider__image" src="https://i.pinimg.com/736x/17/46/d8/1746d8f255d05a40f038c816ffe0593b.jpg" >
</div>
<div class="box">
<div id="box"></div>
</div>
<script src="./index.js" type="module"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</body>
</html>